clear; clc; clf;
hold on;
e = GetEnvironment();
dobot = GetDobot();
ur3 = GetUR3();
steps = 50; 

% dobot
tileNum = e.LoadTiles();
tileCounter = size(tileNum,1); 
goalDobot = e.payloadLocation(tileCounter,:);
qMatrixDobot = dobot.GetQMatrix(goalDobot,true);
tileCounter = tileCounter - 1;
% ur3
goalUR3 = [0 -1.5 0];
rockIndex = GetRock(goalUR3);
qMatrixUR3 = UR3.GetQMatrix(goalUR3,true);
% animate
for i = 1 : size(qMatrixDobot,1)
    dobot.model.animate(qMatrixDobot(i,:));
    UR3.transformGripper(steps,true);dobot.model.animate(qMatrixDobot(i,:));
    UR3.transformGripper(steps,true);
end

% index:
% get tiles current location
% get tiles next location 
% upload rocks, get location 

%%%%% start
% goal = goal to payload
% animate ur3 and cr3 going towards their payload, gripprs closing 
% change goal = new Location
% animate ur3 and cr3, with grippers still (close)
% open grippers
% repeat 
